From slt.kit-server

#PyTorch
RUN apt-get install -y libyaml-dev && \
    pip install numpy pyyaml mkl mkl-include setuptools cmake cffi typing future && cd /opt/ \
    && git clone --recursive https://github.com/pytorch/pytorch && cd pytorch && \
    git checkout v0.3.1 && git submodule update --init && python setup.py install && \
    pip install "torchvision<0.3" && \
    pip install -U numpy && \
    pip install -U nltk

#OPENNMT
RUN mkdir -p /opt/lib && \
    cd /opt/lib && \
    git clone https://github.com/quanpn90/OpenNMT-py

CMD /opt/SLT.KIT/src/server/RUN.sh
